@layout('layouts.moon')

@section('content')

<!-- Page Content -->
<div class="content-wrapper">
<div class="content-column w-col w-col-9">
  <div class="post-wrapper">
      <div class="post-content">
          <div class="body-copy w-richtext">
              <h1>About Developer</h1>
            <h5>Shubham Kumar Jha</h5>
            <span class="subheading">Currently a first year(06/03/2019) student from School Of Electronics,KIIT University</span>
              <h2>Something else here</h2>
              <p>Developer pursuing BTECH(Electronics & Computer Science Engineering) @ <u><a target="_blank" href= "https://kiit.ac.in/" >KIIT University</a></u> Bhubaneswar in Department of 
                Electronics.</p>
                <p>Completed Plus 2 From <u><a target="_blank" href="http://sddavjamtara.co.in/">SD DAV Public School</a></u>, Jamtara Jharkhand</p>
          </div>
          <a class="button w-button" href="/contact">Get in touch</a>
        </div>
    </div>
</div>
</div>

@endsection