@layout('layouts.moon')
 
@section('content')

<!-- Page Header -->
<!-- <header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Login</h1>
        </div>
      </div>
    </div>
  </div>
</header> -->
<div class="content-wrapper">
<div class="content-column w-col w-col-9">
  <div class="post-wrapper">
    <div class="post-content">
      <div class="body-copy w-richtext">
        <div class="container">
          <h1>Login</h1>
          <form class="form-horizontal" action="/users/login" method="POST" encType="multipart/form-data">
                  <div class="form-group">
                    <label class="control-label col-sm-1" for="email">Email:</label>
                    <div class="col-sm-5">
                    <input type="email" name="email" placeholder="Email" class="form-control" id="email">
                    </div>
                  </div>
                  <br />
                  <div class="form-group">
                    <label class="control-label col-sm-1" for="pwd">Password:</label>
                    <div class="col-sm-5">
                    <input type="password" name="password" placeholder="Password" class="form-control" id="pwd">
                    </div>
                  </div>
                  <br />
                <div class="form-group">
                  <div class="col-sm-offset-1 col-sm-5">
                  <button class="btn btn-primary" type="submit">Login</button>
                  </div>
                </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- <div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/users/login" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" class="form-control">
          </div>
        </div>
      
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Login</button>
        </div>
      </form>
    </div>
  </div>
</div> -->
@endsection