@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ post.image }}')">
      <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-heading">
                        <h1>{{ post.title }}</h1>
                        <span class="meta">Posted by
                            <a href="#">{{ post.username }}</a><br>
                            on {{ post.createdAt.toDateString() }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    {{ post.content }}
                </div>
            </div>
        </div>
    </article>
    <br />
    <div class="clearfix" style=padding-left:265px;>
        <a class="btn btn-primary" href="/">All Posts &larr;</a>
    </div>
 
    <hr />
@endsection